# GUIManager

./: README-template.md  README.md  pom.xml
src/main/java/dev/lightdream/guiamanger/: GUI.java  GUIMain.java
src/main/java/dev/lightdream/guiamanger/dto/: GUIFunction.java  GUIUser.java  Item.java
src/main/java/dev/lightdream/guiamanger/dto/config/: GUIConfig.java  GUIItem.java
src/main/java/dev/lightdream/guiamanger/managers/: EventManager.java  GUIFunctionManager.java  InventoryManager.java
src/main/java/dev/lightdream/guiamanger/utils/: ItemBuilder.java  NbtUtils.java  Utils.java
